<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Code Quiz</title>
</head>

<body>
    <!-- This is a wrapper -->
    <div id="wrapper">
        <!-- Div for timer -->
        <div id="counterTime"></div>
        <!-- Div for Code Quiz -->
        <div id="questionsDiv">
            <h1>Coding Quiz Challenge</h1>
            <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect
                answers
                will penalize your score/time by ten seconds!</p>
            <ul id="choicesUl"></ul>
            <!-- Button -->
            <button id="startTime">Start Quiz</button>
        </div>

    </div>

    <!--JS-->
    <script src="./assets/js/script.js"></script>


</body>

</html>